<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PosClient.jnlp">
  <information>
    <title>PosClient</title>
    <vendor>Wilson</vendor>
    <description>Sample JavaFX 2.0 application.</description>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PosClient.jar" size="938832" download="eager" />
    <jar href="lib/hessian-4.0.7.jar" size="413063" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PosClient" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.PosCore"  name="PosClient" />
  <update check="always"/>
</jnlp>
